<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle News</title>
    <link rel="icon" href="../img/icons/icon.ico" type="images/icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>

    <style>
        :root {
            --dark_gray: #202020;
            --blue_accent: #246ABA;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            padding: 0;
            margin: 0;
            overscroll-behavior-y: none;
            overflow-x: hidden;
        }

        #topbar {
            background-color: var(--dark_gray);
            height: 100px;
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
        }

        #topbar svg {
            margin-top: -45px;
        }

        #topbar h1 {
            color: white;
            margin-top: 0px;
            font-size: 60px;
            padding-top: 20px;
        }

        #main {
            min-height: 100px;
            text-align: center;
            padding-top: 450px;
        }

        #main #text {
            font-size: 30px;
            color: black;
        }

        #bottom {
            text-align: center;
            margin-bottom: 80px;
            margin-top: 200px;
            z-index: 10;
        }

        #bottom a {
            font-size: 30px;
            color: var(--blue_accent);
            text-decoration: none;
            border: 2px solid;
            border-radius: 30px;
            padding: 5px 40px 5px 40px;
            transition: 0.3s;
            z-index: 3;
        }

        #bottom a:hover {
            padding: 5px 60px 5px 60px;
        }

        #fade-5 {
            background-color: #ffffff;
            margin-bottom: -5%;
            z-index: 0;
        }

        footer {
            padding-top: 20px;
            padding-bottom: 40px;
            height: auto;
            background-color: var(--dark_gray);
            color: white;
            text-align: center;
        }

        footer #copyright {
            margin-top: 100px;
            font-size: 25px;
        }

        footer section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer section h1 {
            font-size: 30px;
        }

        footer section a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        footer section div {
            width: 33%;

        }

        footer #circle {
            position: relative;
            width: 100%;
        }

        #footer #circle img {
            position: absolute;
            right: 0;
            bottom: -40px;
            width: 400px;
        }

        footer #supporter {
            height: auto;
            text-align: center;
            margin-top: 120px;
        }

        footer #supporter h1 {
            font-size: 40px;
        }

        footer #supporter #holder {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        footer #supporter #holder img {
            height: 100px;
            width: auto;
            padding: 40px;
            transition: .3s;
            scale: 1;
        }

        footer #supporter #holder img:hover {
            scale: 1.1;
            width: auto;
            padding: 40px;
        }

        @media only screen and (max-width: 750px) {

            #topbar div {
                width: 100%;
            }

            #topbar {
                height: 130px;
            }

            #topbar svg {
                margin-top: -15px;
            }

            footer section {
                flex-direction: column;
                height: auto;
            }

            footer section div {
                width: 100%;
            }

            footer section h1 {
                font-size: 25px;
            }

            footer section a {
                font-size: 25px;
            }

            footer section p {
                font-size: 25px;
            }

            footer #supporter h1 {
                font-size: 30px;
            }

            footer #supporter #holder img {
                height: auto;
                width: 60%;
            }

        }
    </style>

    <div id="topbar">
        <h1><b>Fehler 404</b></h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#202020" fill-opacity="1"
                d="M0,192L60,170.7C120,149,240,107,360,96C480,85,600,107,720,122.7C840,139,960,149,1080,154.7C1200,160,1320,160,1380,160L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div>

    <div id="main">
        <p id="text"><b>Diese Seite konnte nicht gefunden werden.</b>
        <br>bitte überprüfe die Adresse oder versuche es später erneut.</p>
    </div>

    <div id="bottom">
        <a href="../../index.php">Zurück</a>
    </div>

    <section id="fade-5">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#202020" fill-opacity="1"
                d="M0,192L60,186.7C120,181,240,171,360,170.7C480,171,600,181,720,181.3C840,181,960,171,1080,170.7C1200,171,1320,181,1380,186.7L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>

    <footer id="footer">
        <section>
            <div>
                <h1><a href=""><b>Zurück zum Anfang</b></a></h1>
                <p><a href="">Newsroom</a></p>
                <p><a href="../admin/">Admin Login</a></p>
                <p><a href="../impressum/index.html">Impressum (Imprint)</a></p>
            </div>
            <div>
                <h1><b>Social Media:</b></h1>
                <p><a href="https://instagram.com/bergentreffen">Instagram</a></p>
                <p><a href="https://www.facebook.com/profile.php?id=61574681566933">Facebook</a></p>
            </div>
            <div>
                <h1><b>Kontakt:</b></h1>
                <p><a>kontakt@bergentreffen.de</a></p>
                <p><a>oder mehr im Impressum</a></p>
            </div>
        </section>

        <div id="supporter">
            <h1>Vielen Dank an unsere Supporter!</h1>
            <div id="holder">
                <a href="https://www.cmn.de/"><img src="/img/supporter/supp-cmn.png"></a>
                <a href="https://www.meisterwerkstatt-hewer.de"><img src="/img/supporter/supp-hewer.jpg"></a>
                <a href="https://www.ikk-suedwest.de/"><img src="/img/supporter/supp-ikk.png"></a>
                <a href="https://www.kues-losheim.de/"><img src="/img/supporter/supp-kuss.jpg"></a>
                <a href="https://www.spkmw.de"><img src="/img/supporter/supp-sparkasse.png"></a>
                <a href=""><img src="/img/supporter/supp-taxi-martin.jpg"></a>
                <a href="https://www.facebook.com/lackierereiwollmann"><img src="/img/supporter/supp-wollmann.jpg"></a>
                <a href=""><img src="/img/supporter/supp-heizöl-röder.png"></a>
            </div>
        </div>

        <p id="copyright">© Bergen-Treffen e.V. 2025</p>

        <div id="circle">
            <img src="../../img/ressources/circle-footer.png">
        </div>
    </footer>
</body>

</html>